.source.css {

  //------------------------------------\\
  //  #PUNCTUATION
  //------------------------------------\\

  .punctuation {
    &.separator,
    &.terminator {
      color: @syntax-text-color;
    }
    &.section.function {
      color: @cyan;
    }
  }
  .brace {
    color: @base1;
  }



  //------------------------------------\\
  //  #SELECTORS
  //------------------------------------\\

  .attribute-name.class {
    color: @blue;
  }
  .pseudo-element,
  .pseudo-class {
    color: @yellow;
  }



  //------------------------------------\\
  //  #PROPERTIES
  //------------------------------------\\

  //for properties that are invalid
  .property-list {
    color: @base01;
  }
  .property-name {
    color: @base1;
  }

  .property-value {
    //for values that are invalid
    color: @base01;
    &.support {
      //for supported values
      color: @cyan;
    }
  }
  .constant.numeric {
    color: @cyan;
    .unit {
      color: @cyan;
    }
  }
  .rgb-value {
    color: @cyan;
  }
  .support.constant {
    color: @cyan;
    &.media {
      color: @red;
    }
  }



  .keyword.important {
    color: @red;
  }

  .variable {
    color: @green;
  }

  .function {
    color: @violet;
  }
}


// Less/Sass should have their own files,
// but for just a single override, here should be fine too

.source.less,
.source.scss {
  .keyword.unit {
    color: @cyan;
  }
}
