atom-text-editor,
:host {
  color: @syntax-text-color;
  background-color: @syntax-background-color;

  .gutter {
    color: @syntax-gutter-text-color;
    background-color: @syntax-gutter-background-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
      }
    }
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .fold-marker:after,
  .gutter .line-number.folded {
    color: @magenta;
  }

  .bracket-matcher .region {
    background: linear-gradient(@magenta -15%, rgba(0,0,0,0), @magenta 115%);
    border: 0;
  }
}
